# cms-node-it

./: README.md  pom.xml
src/main/java/ca/cms/it/: Application.java
src/main/java/ca/cms/it/auth/: AuthClient.java  MockAuthClient.java
src/main/java/ca/cms/it/config/: HttpClientConfig.java
src/main/java/ca/cms/it/domain/: AuthException.java  AuthResponse.java  Constants.java  ErrorCodes.java  JSONResponse.java  User.java
src/main/java/ca/cms/it/utils/: DateUtils.java  RequestHelper.java  RestClient.java
src/main/resources/: application.properties  logback.xml
src/test/java/ca/cms/it/auth/: AuthTests.java
src/test/java/ca/cms/it/message/: GsonTests.java  MessageTest.java
src/test/java/org/snover/it/order/: CartTests.java  OrderTests.java
src/test/java/org/snover/it/payment/: PaymentTests.java
src/test/java/org/snover/it/product/: ProductTests.java
