spring.application.name=cms-integration-test

####
#Service Endpoints
###
service.url=http://localhost:7001/api

###
# Authentication
###
auth.firstName=Dustin
auth.lastName=Zhang
auth.email=dike.zhang@gmail.com